<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin1" />
    </Key>
    <Property Name="Admin1" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Cost_Table">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="Int32" Nullable="false" />
    <Property Name="Hotel_Price" Type="Int32" Nullable="false" />
    <Property Name="Tent_Price" Type="Int32" Nullable="false" />
    <Property Name="Plate_Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer_Entry">
    <Key>
      <PropertyRef Name="Cust_Id" />
    </Key>
    <Property Name="Cust_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Mobile_No" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Id_Proof" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Event_Details_Entry">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="Int32" Nullable="false" />
    <Property Name="Event_Loc_Id" Type="Int32" Nullable="false" />
    <Property Name="Tent_Id" Type="Int32" Nullable="false" />
    <Property Name="DOF" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="Plate_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Event_Table">
    <Key>
      <PropertyRef Name="Event_Id" />
    </Key>
    <Property Name="Event_Id" Type="Int32" Nullable="false" />
    <Property Name="Cust_Id" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Event" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DOF" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Hotel_Event">
    <Key>
      <PropertyRef Name="Hotel_Id" />
    </Key>
    <Property Name="Hotel_Id" Type="Int32" Nullable="false" />
    <Property Name="Hotel_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Hotel_Price" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Event_ManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cost_Table" EntityType="Self.Cost_Table" />
    <EntitySet Name="Customer_Entry" EntityType="Self.Customer_Entry" />
    <EntitySet Name="Event_Details_Entry" EntityType="Self.Event_Details_Entry" />
    <EntitySet Name="Event_Table" EntityType="Self.Event_Table" />
    <EntitySet Name="Hotel_Event" EntityType="Self.Hotel_Event" />
    <EntitySet Name="Plate_Table" EntityType="Model.Plate_Table" />
    <EntitySet Name="Tent_Name" EntityType="Model.Tent_Name" />
  </EntityContainer>
  <EntityType Name="Plate_Table">
    <Key>
      <PropertyRef Name="Plate_Id" />
    </Key>
    <Property Name="Plate_Id" Type="Int32" Nullable="false" />
    <Property Name="Plate_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tent_Name">
    <Key>
      <PropertyRef Name="Tent_Id" />
    </Key>
    <Property Name="Tent_Id" Type="Int32" Nullable="false" />
    <Property Name="Tent_Name1" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Tent_Size" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Tent_Price" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>